import Foundation

struct Country: Hashable {
	let capital: String
	let code: Code
	let currency: Currency
	let flag: URL
	let language: Language
	let name: String
	let region: Region?
}

extension Country: Codable {
	init(from decoder: Decoder) throws {
		let container = try decoder.container(keyedBy: CodingKeys.self)
		self.capital = try container.decode(String.self, forKey: .capital)
		self.code = try container.decode(Code.self, forKey: .code)
		self.currency = try container.decode(Currency.self, forKey: .currency)
		self.flag = try container.decode(URL.self, forKey: .flag)
		self.language = try container.decode(Language.self, forKey: .language)
		self.name = try container.decode(String.self, forKey: .name)
		self.region = try? container.decode(Region.self, forKey: .region)
	}
}

extension Country {

	enum Region: String, Codable, CaseIterable {
		case africa = "AF"
		case americas = "Americas"
		case antarctica = "AN"
		case asia = "AS"
		case europe = "EU"
		case northAmerica = "NA"
		case oceania = "OC"
		case southAmerica = "SA"
	}

	enum Code: String, Codable {
		case ad = "AD"
		case ae = "AE"
		case af = "AF"
		case ag = "AG"
		case ai = "AI"
		case al = "AL"
		case am = "AM"
		case ao = "AO"
		case ar = "AR"
		case `as` = "AS"
		case at = "AT"
		case au = "AU"
		case aw = "AW"
		case ax = "AX"
		case az = "AZ"
		case ba = "BA"
		case bb = "BB"
		case bd = "BD"
		case be = "BE"
		case bf = "BF"
		case bg = "BG"
		case bh = "BH"
		case bi = "BI"
		case bj = "BJ"
		case bl = "BL"
		case bm = "BM"
		case bn = "BN"
		case bo = "BO"
		case bq = "BQ"
		case br = "BR"
		case bs = "BS"
		case bt = "BT"
		case bv = "BV"
		case bw = "BW"
		case by = "BY"
		case bz = "BZ"
		case ca = "CA"
		case cc = "CC"
		case cd = "CD"
		case cf = "CF"
		case cg = "CG"
		case ch = "CH"
		case ci = "CI"
		case ck = "CK"
		case cl = "CL"
		case cm = "CM"
		case cn = "CN"
		case co = "CO"
		case cr = "CR"
		case cu = "CU"
		case cv = "CV"
		case cw = "CW"
		case cx = "CX"
		case cy = "CY"
		case cz = "CZ"
		case de = "DE"
		case dj = "DJ"
		case dk = "DK"
		case dm = "DM"
		case `do` = "DO"
		case dz = "DZ"
		case ec = "EC"
		case ee = "EE"
		case eg = "EG"
		case eh = "EH"
		case er = "ER"
		case es = "ES"
		case et = "ET"
		case fi = "FI"
		case fj = "FJ"
		case fk = "FK"
		case fm = "FM"
		case fo = "FO"
		case fr = "FR"
		case ga = "GA"
		case gb = "GB"
		case gd = "GD"
		case ge = "GE"
		case gf = "GF"
		case gg = "GG"
		case gh = "GH"
		case gi = "GI"
		case gl = "GL"
		case gm = "GM"
		case gn = "GN"
		case gp = "GP"
		case gq = "GQ"
		case gr = "GR"
		case gs = "GS"
		case gt = "GT"
		case gu = "GU"
		case gw = "GW"
		case gy = "GY"
		case hk = "HK"
		case hm = "HM"
		case hn = "HN"
		case hr = "HR"
		case ht = "HT"
		case hu = "HU"
		case id = "ID"
		case ie = "IE"
		case il = "IL"
		case im = "IM"
		case `in` = "IN"
		case io = "IO"
		case iq = "IQ"
		case ir = "IR"
		case `is` = "IS"
		case it = "IT"
		case je = "JE"
		case jm = "JM"
		case jo = "JO"
		case jp = "JP"
		case ke = "KE"
		case kg = "KG"
		case kh = "KH"
		case ki = "KI"
		case km = "KM"
		case kn = "KN"
		case kp = "KP"
		case kr = "KR"
		case kw = "KW"
		case ky = "KY"
		case kz = "KZ"
		case la = "LA"
		case lb = "LB"
		case lc = "LC"
		case li = "LI"
		case lk = "LK"
		case lr = "LR"
		case ls = "LS"
		case lt = "LT"
		case lu = "LU"
		case lv = "LV"
		case ly = "LY"
		case ma = "MA"
		case mc = "MC"
		case md = "MD"
		case me = "ME"
		case mf = "MF"
		case mg = "MG"
		case mh = "MH"
		case mk = "MK"
		case ml = "ML"
		case mm = "MM"
		case mn = "MN"
		case mo = "MO"
		case mp = "MP"
		case mq = "MQ"
		case mr = "MR"
		case ms = "MS"
		case mt = "MT"
		case mu = "MU"
		case mv = "MV"
		case mw = "MW"
		case mx = "MX"
		case my = "MY"
		case mz = "MZ"
		case na = "NA"
		case nc = "NC"
		case ne = "NE"
		case nf = "NF"
		case ng = "NG"
		case ni = "NI"
		case nl = "NL"
		case no = "NO"
		case np = "NP"
		case nr = "NR"
		case nu = "NU"
		case nz = "NZ"
		case om = "OM"
		case pa = "PA"
		case pe = "PE"
		case pf = "PF"
		case pg = "PG"
		case ph = "PH"
		case pk = "PK"
		case pl = "PL"
		case pm = "PM"
		case pn = "PN"
		case pr = "PR"
		case ps = "PS"
		case pt = "PT"
		case pw = "PW"
		case py = "PY"
		case qa = "QA"
		case re = "RE"
		case ro = "RO"
		case rs = "RS"
		case ru = "RU"
		case rw = "RW"
		case sa = "SA"
		case sb = "SB"
		case sc = "SC"
		case sd = "SD"
		case se = "SE"
		case sg = "SG"
		case sh = "SH"
		case si = "SI"
		case sj = "SJ"
		case sk = "SK"
		case sl = "SL"
		case sm = "SM"
		case sn = "SN"
		case so = "SO"
		case sr = "SR"
		case ss = "SS"
		case st = "ST"
		case sv = "SV"
		case sx = "SX"
		case sy = "SY"
		case sz = "SZ"
		case tc = "TC"
		case td = "TD"
		case tf = "TF"
		case tg = "TG"
		case th = "TH"
		case tj = "TJ"
		case tk = "TK"
		case tl = "TL"
		case tm = "TM"
		case tn = "TN"
		case to = "TO"
		case tr = "TR"
		case tt = "TT"
		case tv = "TV"
		case tw = "TW"
		case tz = "TZ"
		case ua = "UA"
		case ug = "UG"
		case um = "UM"
		case us = "US"
		case uy = "UY"
		case uz = "UZ"
		case va = "VA"
		case vc = "VC"
		case ve = "VE"
		case vg = "VG"
		case vi = "VI"
		case vn = "VN"
		case vu = "VU"
		case wf = "WF"
		case ws = "WS"
		case xk = "XK"
		case ye = "YE"
		case yt = "YT"
		case za = "ZA"
		case zm = "ZM"
		case zw = "ZW"
	}

}
