import Foundation

struct Language: Hashable {
	let code: Code?
	let name: String
	let iso639_2: ISO639_2?
	let nativeName: String?
}

extension Language: Codable { }

extension Language {

	enum Code: String, Codable {
		case am
		case ar
		case az
		case be
		case bg
		case bn
		case bs
		case ca
		case cs
		case da
		case de
		case dv
		case dz
		case el
		case en
		case es
		case et
		case fa
		case fi
		case fo
		case fr
		case ga
		case he
		case hi
		case hr
		case hu
		case hy
		case id
		case `is`
		case it
		case ja
		case ka
		case kk
		case kl
		case km
		case ko
		case ky
		case lo
		case lt
		case lv
		case mk
		case mn
		case ms
		case mt
		case my
		case ne
		case nl
		case no
		case pl
		case ps
		case pt
		case ro
		case ru
		case rw
		case si
		case sk
		case sl
		case sm
		case sq
		case sr
		case sv
		case tg
		case th
		case tk
		case tr
		case uk
		case uz
		case vi
		case zh
	}

	/// Based on https://www.loc.gov/standards/iso639-2/php/code_list.php
	enum ISO639_2: String, Codable {
		case aar
		case abk
		case ace
		case ach
		case ada
		case ady
		case afa
		case afh
		case afr
		case ain
		case aka
		case akk
		case alb
		case ale
		case alg
		case alt
		case amh
		case ang
		case anp
		case apa
		case ara
		case arc
		case arg
		case arm
		case arn
		case arp
		case art
		case arw
		case asm
		case ast
		case ath
		case aus
		case ava
		case ave
		case awa
		case aym
		case aze
		case bad
		case bai
		case bak
		case bal
		case bam
		case ban
		case baq
		case bas
		case bat
		case bej
		case bel
		case bem
		case ben
		case ber
		case bho
		case bih
		case bik
		case bin
		case bis
		case bla
		case bnt
		case bod
		case bos
		case bra
		case bre
		case btk
		case bua
		case bug
		case bul
		case bur
		case byn
		case cad
		case cai
		case car
		case cat
		case cau
		case ceb
		case cel
		case ces
		case cha
		case chb
		case che
		case chg
		case chi
		case chk
		case chm
		case chn
		case cho
		case chp
		case chr
		case chu
		case chv
		case chy
		case cmc
		case cnr
		case cop
		case cor
		case cos
		case cpe
		case cpf
		case cpp
		case cre
		case crh
		case crp
		case csb
		case cus
		case cym
		case cze
		case dak
		case dan
		case dar
		case day
		case del
		case den
		case deu
		case dgr
		case din
		case div
		case doi
		case dra
		case dsb
		case dua
		case dum
		case dut
		case dyu
		case dzo
		case efi
		case egy
		case eka
		case ell
		case elx
		case eng
		case enm
		case epo
		case est
		case eus
		case ewe
		case ewo
		case fan
		case fao
		case fas
		case fat
		case fij
		case fil
		case fin
		case fiu
		case fon
		case fra
		case fre
		case frm
		case fro
		case frr
		case frs
		case fry
		case ful
		case fur
		case gaa
		case gay
		case gba
		case gem
		case geo
		case ger
		case gez
		case gil
		case gla
		case gle
		case glg
		case glv
		case gmh
		case goh
		case gon
		case gor
		case got
		case grb
		case grc
		case gre
		case grn
		case gsw
		case guj
		case gwi
		case hai
		case hat
		case hau
		case haw
		case heb
		case her
		case hil
		case him
		case hin
		case hit
		case hmn
		case hmo
		case hrv
		case hsb
		case hun
		case hup
		case hye
		case iba
		case ibo
		case ice
		case ido
		case iii
		case ijo
		case iku
		case ile
		case ilo
		case ina
		case inc
		case ind
		case ine
		case inh
		case ipk
		case ira
		case iro
		case isl
		case ita
		case jav
		case jbo
		case jpn
		case jpr
		case jrb
		case kaa
		case kab
		case kac
		case kal
		case kam
		case kan
		case kar
		case kas
		case kat
		case kau
		case kaw
		case kaz
		case kbd
		case kha
		case khi
		case khm
		case kho
		case kik
		case kin
		case Kir
		case kir
		case kmb
		case kok
		case kom
		case kon
		case kor
		case kos
		case kpe
		case krc
		case krl
		case kro
		case kru
		case kua
		case kum
		case kur
		case kut
		case lad
		case lah
		case lam
		case lao
		case lat
		case lav
		case lez
		case lim
		case lin
		case lit
		case lol
		case loz
		case ltz
		case lua
		case lub
		case lug
		case lui
		case lun
		case luo
		case lus
		case mac
		case mad
		case mag
		case mah
		case mai
		case mak
		case mal
		case man
		case mao
		case map
		case mar
		case mas
		case may
		case mdf
		case mdr
		case men
		case mga
		case mic
		case min
		case mis
		case mkd
		case mkh
		case mlg
		case mlt
		case mnc
		case mni
		case mno
		case moh
		case mon
		case mos
		case mri
		case msa
		case mul
		case mun
		case mus
		case mwl
		case mwr
		case mya
		case myn
		case myv
		case nah
		case nai
		case nap
		case nau
		case nav
		case nbl
		case nde
		case ndo
		case nds
		case nep
		case new
		case nia
		case nic
		case niu
		case nld
		case nno
		case nob
		case nog
		case non
		case nor
		case nqo
		case nso
		case nub
		case nwc
		case nya
		case nym
		case nyn
		case nyo
		case nzi
		case oci
		case oji
		case ori
		case orm
		case osa
		case oss
		case ota
		case oto
		case paa
		case pag
		case pal
		case pam
		case pan
		case pap
		case pau
		case peo
		case per
		case phi
		case phn
		case pli
		case pol
		case pon
		case por
		case pra
		case pro
		case pus
		case qaa
		case que
		case raj
		case rap
		case rar
		case roa
		case roh
		case rom
		case ron
		case rum
		case run
		case rup
		case rus
		case sad
		case sag
		case sah
		case sai
		case sal
		case sam
		case san
		case sas
		case sat
		case scn
		case sco
		case sel
		case sem
		case sga
		case sgn
		case shn
		case sid
		case sin
		case sio
		case sit
		case sla
		case slk
		case slo
		case slv
		case sma
		case sme
		case smi
		case smj
		case smn
		case smo
		case sms
		case sna
		case snd
		case snk
		case sog
		case som
		case son
		case sot
		case spa
		case sqi
		case srd
		case srn
		case srp
		case srr
		case ssa
		case ssw
		case suk
		case sun
		case sus
		case sux
		case swa
		case swe
		case syc
		case syr
		case tah
		case tai
		case tam
		case tat
		case tel
		case tem
		case ter
		case tet
		case tgk
		case tgl
		case tha
		case tib
		case tig
		case tir
		case tiv
		case tkl
		case tlh
		case tli
		case tmh
		case tog
		case ton
		case tpi
		case tsi
		case tsn
		case tso
		case tuk
		case tum
		case tup
		case tur
		case tut
		case tvl
		case twi
		case tyv
		case udm
		case uga
		case uig
		case ukr
		case umb
		case und
		case urd
		case uzb
		case vai
		case ven
		case vie
		case vol
		case vot
		case wak
		case wal
		case war
		case was
		case wel
		case wen
		case wln
		case wol
		case xal
		case xho
		case yao
		case yap
		case yid
		case yor
		case ypk
		case zap
		case zbl
		case zen
		case zgh
		case zha
		case zho
		case znd
		case zul
		case zun
		case zxx
		case zza
	}

}
